import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

// Get saved language from localStorage
const getSavedLanguage = (): string | null => {
  try {
    const saved = localStorage.getItem('selected_language')
    return saved || null
  } catch {
    return null
  }
}

const savedLanguage = getSavedLanguage()

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    lng: savedLanguage || undefined,
    resources: {
      en: {
        translations: {
          hello_everyone_we_are_meetzy: 'Hello Everyone , We are meetzy',
          welcome_to_meetzy_please_login_to_your_account: 'Welcome to meetzy please, login to your account.',
          name: 'Name',
          profile: 'Profile',
          first_name: 'First Name',
          last_name: 'Last Name',
          enter_firstname: 'Enter First Name',
          enter_lastname: 'Enter Last Name',
          enter_email: 'Enter Email',
          type_a_number: 'Type a Number',
          email_or_phone: 'Email Or Phone',
          email_address: 'Email Address',
          old_password: 'Old Password',
          enter_password: 'Enter Password',
          password: 'Password',
          delete: 'Delete',
          usage_option: 'Usage Option',
          forgot_password: 'Forgot Password?',
          need_a_password_reset: 'Need a Password Reset?',
          forget_your_password_lets_reset_it_just_a_few_steps: 'Forget your password lets reset it just a few steps',
          enter_otp_to_continue: 'Enter OTP to Continue',
          a_code_has_been_sent_to: 'a code has been sent to',
          didnt_receive_the_pin: 'Didn`t receive the pin?',
          resend_PIN: 'Resend PIN',
          resend_in: 'Resend in',
          set_your_new_password: 'Set Your New Password',
          enter_and_confirm_your_new_password_below: 'Enter and confirm your new password below.',
          confirm_password: 'Confirm Password',
          new_password: 'New Password',
          back: 'Back',
          pinned: 'Pinned',
          all_users: 'All Users',
          entries_per_page: 'Entries per page',
          view_and_control_user_access_and_permissions: 'View and control user access and permissions',
          edit_user: 'Edit User',
          edit_details_of_user: 'Edit details of user',
          manage_faqs: 'Manage FAQs',
          view_and_manage_frequently_asked_questions: 'View and manage frequently asked questions',
          edit_faq: 'Edit FAQs',
          add_new_faq: 'Add new FAQs',
          update_faq_information: 'Update faq information',
          create_a_new_frequently_asked_question: 'Create a new frequently asked question',
          chat_wallpapers: 'Chat wallpapers',
          view_and_manage_chat_wallpapers: 'View and manage chat wallpapers',
          stickers: 'Stickers',
          view_and_manage_stickers: 'View and manage stickers',
          created_at: 'Created At',
          updated_at: 'Updated At',
          actions: 'Actions',
          reported_accounts: 'Reported Accounts',
          view_and_manage_reported_accounts: 'View and manage reported accounts',
          resolved_at: 'Resolved At',
          contact_inquiries: 'Contact Inquiries',
          view_and_manage_contact_inquiries: 'View and manage contact inquiries',
          delete_contact_inquiries_title: 'Delete contact inquiries title',
          delete_multiple_contact_inquiries_description: 'Delete multiple contact inquiries description',
          contact_inquiries_deleted_successfully: 'Contact inquiries deleted successfully',
          failed_to_delete_contact_inquiries: 'Failed to delete contact inquiries',
          manage_report_settings: 'Manage report settings',
          view_and_manage_report: 'View and manage report',
          edit_report_settings: 'Edit report settings',
          add_new_report_settings: 'Add new report',
          update_report_settings: 'Update report settings',
          create_a_new_report_settings: 'Create a new report',
          delete_report_setting_title: 'Delete report title',
          delete_multiple_report_setting_description: 'Delete multiple report description',
          report_setting_deleted_successfully: 'Report deleted successfully',
          failed_to_delete_report_settings: 'Failed to delete report',
          make_announcements: 'Make Announcements',
          manage_and_view_announcements: 'Manage and view announcements',
          smtp_user: 'Smtp User',
          smtp_host: 'Smtp Host',
          smtp_port: 'Smtp Port',
          smtp_pass: 'Smtp Password',
          mail_from_name: 'Mail From Name',
          mail_from_email: 'Mail From Email',
          support_email: 'Support Email',
          app_name: 'App Name',
          app_description: 'App Description',
          no_internet_title: 'No Internet Title',
          no_internet_content: 'No Internet Content',
          page_404_title: '404 Title',
          page_404_content: '404 Content',
          page_404_image: '404 Image',
          maintenance_image: 'Maintenance Image',
          maintenance_title: 'Maintenance Title',
          maintenance_message: 'Maintenance Message',
          maintenance_mode: 'Maintenance Mode',
          e2e_encryption_enabled: 'End to End Encryption',
          enter_your_app_name: 'Enter your app name',
          enter_your_app_description: 'Enter your app description',
          enter_your_no_internet_title: 'Enter your no internet title',
          enter_your_no_internet_content: 'Enter your no internet content',
          enter_your_page_404_title: 'Enter your page 404 title',
          enter_your_page_404_content: 'Enter your page 404 content',
          enter_your_maintenance_title: 'Enter your maintenance title',
          enter_your_maintenance_content: 'Enter your maintenance content',
          usage_control: 'Usage Control',
          display_customizer: 'Display Customizer',
          audio_calls_enabled: 'Allow Voice call',
          video_calls_enabled: 'Allow Video Call',
          allow_archive_chat: 'Allow User Archive Chats',
          allow_media_send: 'Allow File Sharing',
          document_file_limit: 'Document File Limit',
          audio_file_limit: 'Audio File Limit',
          video_file_limit: 'Video File Limit',
          image_file_limit: 'Image File Limit',
          multiple_file_share_limit: 'Multiple File Share Limit',
          maximum_message_length: 'Maximum Message Length',
          allowed_file_upload_types: 'Allowed File Upload Types',
          call_timeout_seconds: 'Call Timeout Seconds',
          media_document_control: 'Media & Document Control',
          all_groups: 'All Groups',
          view_and_control_groups_access_and_permissions: 'View and control groups access and permissions',
          members: 'Members',
          user_deleted_successfully: 'User deleted successfully',
          delete_user_description: 'Are you sure you want to delete this user!',
          failed_to_delete_user: 'Failed to delete user',
          user_status_updated: 'User status updated',
          failed_to_update_status: 'Failed to update status',
          delete_user: 'Delete user',
          delete_users: 'Delete users',
          delete_multiple_users_description: 'Are you sure you want to delete this multiple users!',
          users_deleted_successfully: 'Users deleted successfully',
          failed_to_delete_users: 'Failed to delete users',
          delete_group: 'Delete group',
          delete_groups: 'Delete groups',
          delete_group_description: 'Are you sure you want to delete this group!',
          group_deleted_successfully: 'Group deleted successfully',
          failed_to_delete_group: 'Failed to delete group',
          delete_multiple_groups_description: 'Are you sure you want to delete this multiple groups!',
          groups_deleted_successfully: 'Groups deleted successfully',
          failed_to_delete_groups: 'Failed to delete groups',
          member_count: 'Member Count',
          edit_reported_accounts: 'Edit Reported Accounts',
          update_reported_accounts_information: 'Update reported accounts information',
          manage_pages: 'Manage Pages',
          view_and_manage_pages: 'View and manage pages',
          add_new_page: 'Add New Page',
          create_a_new_page: 'Create a new page',
          edit_page: 'Edit Page',
          update_page_information: 'Update page information',
          delete_pages_title: 'Delete Pages',
          delete_multiple_pages_description: 'Are you sure you want to delete this multiple pages!',
          delete_faq_title: 'Delete FAQs',
          delete_multiple_faqs_description: 'Are you sure you want to delete this multiple FAQs!',
          delete_wallpaper_title: 'Delete Wallpapers',
          delete_multiple_wallpaper_description: 'Are you sure you want to delete this multiple wallpaper!',
          add_new_wallpaper: 'Add New Wallpaper',
          edit_wallpaper: 'Edit Wallpaper',
          update_wallpaper_information: 'update wallpaper information',
          error_loading_wallpaper: 'Error Wallpaper',
          delete_stickers_title: 'Delete Stickers',
          delete_multiple_stickers_description: 'Are you sure you want to delete this multiple stickers!',
          add_new_stickers: 'Add New Stickers',
          edit_stickers: 'Edit Stickers',
          update_stickers_information: 'Update stickers information',
          enter_host: 'Enter Host',
          enter_port: 'Enter Port',
          enter_your_smtp_username: 'Enter Smtp User',
          light_logo: 'Light Logo',
          dark_logo: 'Dark Logo',
          sidebar_logo_url: 'Sidebar Logo',
          onboarding_logo_url: 'Onboarding Logo',
          landing_logo_url: 'Landing Logo',
          mobile_logo_url: 'Mobile Logo',
          favicon_url: 'Favicon',
          favicon_notification_logo_url: 'Favicon Notification Logo',
          maintenance_image_url: 'Maintenance Logo',
          page_404_image_url: 'Page 404 Logo',
          no_internet_image: 'No Internet Logo',
          svg_color: 'Svg Color',
          update_report_settings_information: 'Update report settings information',
          change_password: 'Change Password',
          user_data_missing: 'User data missing',
          delete_member_title: 'Remove Member ',
          delete_members_title: 'Remove Members ',
          delete_member_description: 'Are you sure you want to Remove member from this group!',
          member_deleted_successfully: 'Member deleted successfully',
          already_an_admin: 'Already an admin',
          promote_to_admin_title: 'Promote to admin',
          promote_to_admin_description: 'Promote to admin',
          admin_promoted_successfully: 'Admin promoted successfully',
          user_not_admin: 'User not admin',
          demote_admin_title: 'Demote admin',
          demote_admin_description: 'Demote admin',
          admin_demoted_successfully: 'Admin demoted successfully',
          action_failed: 'Action failed',
          joined_at: 'Joined At',
          group_name: 'Group Name',
          error_loading_faq: 'Error FAQs',
          error_loading_page: 'Error Page',
          error_loading_stickers: 'Error Stickers',
          delete_reported_accounts_title: 'Delete Reported Accounts',
          delete_multiple_reported_accounts_description: 'Delete multiple reported accounts',
          faqs_deleted_successfully: 'faqs deleted successfully',
          add_new_group: 'Add New Group',
          update_group_information: 'Update group information',
          edit_group: 'Edit Group',
          maintenance_allowed_ips: 'Maintenance Allowed IPs',
          session_expiration_days: 'Session Expiration Days',
          max_groups_per_user: 'Per User Max Group',
          max_group_members: 'Max Group Members',
          allow_screen_share: 'Allow Screen Share',
          login_method: 'Login Method',
          login_with_email: 'Email',
          login_with_phone: 'Phone',
          login_with_both: 'Both',
          login_with_otp: 'OTP',
          login_with_password: 'Password',
          login_with_boths: 'Both',
          time_format: 'Time Format',
          status_expiry_time: 'Status Expiry Time (hours)',
          enter_your_maintenance_message: 'Enter your maintenance message',
          chat_type: 'Chat Type',
          allow_status: 'Allow Status',
          mail_encryption: 'Mail Encryption',
          to_mail: 'To Mail',
          base_url: 'Base URL',
          enter_your_base_url: 'Enter your base url',
          enter_name: 'Enter Name',
          auth_token: 'Auth Token',
          enter_your_auth_token: 'Enter your auth token',
          account_sid: 'Account SID',
          enter_your_account_sid: 'Enter your account sid',
          from_number: 'From Number',
          enter_your_from_number: 'Enter your from number',
          auth_method: 'Auth Method',
          expires_at: 'Expires At',
          view_and_manage_sponsored_status: 'view and manage sponsored status',
          add_new_status: 'Add New Status',
          update_status_information: 'Update status information',
          stickers_deleted_successfully: 'stickers deleted successfully',
          delete_status_title: 'Delete Status',
          delete_multiple_status_description: 'Delete Multiple Status',
          status_deleted_successfully: 'status deleted successfully',
          failed_to_delete_status: 'failed to delete status',
          allow_user_signup: 'Allow User Signup',
          new_announce: 'New Announce',
          add_new_announce: 'Add New Announce',
          delete_multiple_Announcement_description:
            'Are you sure you want to delete this message? This action cannot be undone.',
          announcements_deleted_successfully: 'Announcements deleted successfully',
          failed_to_delete_announcements: 'failed to delete announcements',
          add_new_plan: 'Add new plan',
          update_plan_information: 'Update Plan Information',
          edit_plan: 'Edit Plan',
          create_a_new_plan: 'Create a new plan',
          price_per_user_per_month: 'Price per user per month',
          price_per_user_per_year: 'Price per user per year',
          billing_cycle: 'Billing Cycle',
          max_members: 'Max members',
          max_storage_per_user_mb: 'Max Storage per user (mb)',
          manage_languages: 'Manage Languages',
          view_and_manage_languages: 'View and manage languages',
          add_new_language: 'Add New Language',
          edit_language: 'Edit Language',
          update_language_information: 'Update language information',
          create_a_new_language: 'Create a new language',
          delete_languages_title: 'Delete Languages',
          delete_multiple_languages_description: 'Are you sure you want to delete this multiple languages!',
          languages_deleted_successfully: 'Languages deleted successfully',
          failed_to_delete_languages: 'Failed to delete languages',
          failed_to_impersonate: 'Failed to impersonate',
          language_status_updated: 'Language status updated',
          error_loading_language: 'Error loading language',
          dashboard: 'Dashboard',
          user_management: 'User Management',
          overview: 'Overview',
          verification_requests: 'Verification Requests',
          content: 'Content',
          pages: 'Pages',
          faqs: 'FAQs',
          sponsor: 'Sponsor',
          sponsored_status: 'Sponsored Status',
          announcements: 'Announcements',
          communication: 'Communication',
          email_configuration: 'Email Configuration',
          system_settings: 'System Settings',
          languages: 'Languages',
          general_settings: 'General Settings',
          sms_gateways: 'SMS Gateways',
          custom_sms_gateways: 'Custom SMS Gateways',
          frontend_settings: 'Logos & Svg Color',
          media_chat_settings: 'Media & Chat Settings',
          report_settings: 'Report Settings',
          delete_plan_title: 'Delete Plan',
          delete_multiple_plans_description: 'Delete multiple plans',
        },
      },
    },
    fallbackLng: 'en',
    debug: false,
    ns: ['translations'],
    defaultNS: 'translations',
    keySeparator: false,
    interpolation: {
      escapeValue: false,
    },
  })

export default i18n
